## x86_64
# alinux
ap-east-1: ami-0d172afb53e47d398
cn-north-1: ami-05ac564668a251a05
cn-northwest-1: ami-0c7a09bc17088086c
us-gov-east-1: ami-0615f83897cff4465
us-gov-west-1: ami-04b039b88874cf16f
# alinux2
ap-east-1: ami-04c14ffc9fd4298f6
ap-northeast-1: ami-03ce798520a62bfcf
ap-northeast-2: ami-08e25290be337cf44
ap-south-1: ami-04fbb53c81bdfaf10
ap-southeast-1: ami-061040174500bb082
ap-southeast-2: ami-0705042d7c2fb7009
ca-central-1: ami-093e9b773b15e5309
cn-north-1: ami-0edf5e64f4ce307fa
cn-northwest-1: ami-08335b55379699072
eu-central-1: ami-03bed6b885d960c39
eu-north-1: ami-0ffbe9fea79e946be
eu-west-1: ami-00d8e6dd76f39eea3
eu-west-2: ami-08f08c04e3256b54f
eu-west-3: ami-00627ab8d3222832e
sa-east-1: ami-09c1af8834353e716
us-east-1: ami-02f29638501d01bef
us-east-2: ami-02ecee744f2630a57
us-gov-east-1: ami-045dc4f48826dac10
us-gov-west-1: ami-0de116af8608aff7c
us-west-1: ami-0173ce97a8980cae1
us-west-2: ami-056e8b35ae44ef318
# centos6
ap-east-1: ami-07af21a04c2a684b1
# centos7
ap-east-1: ami-0ab926f4121285128
# ubuntu1604
ap-east-1: ami-0d3d0fc81380f47d8
ap-northeast-1: ami-0ad107f5026f39cd2
ap-northeast-2: ami-0d90a55a2137ec0e7
ap-south-1: ami-0ab0d0b6dfd8fdcdf
ap-southeast-1: ami-0b371b3a5ad9dcef9
ap-southeast-2: ami-0e9299dd3f92c7bd7
ca-central-1: ami-0e25b277a76d01c22
cn-north-1: ami-00362df0866a465b5
cn-northwest-1: ami-0469419f9a10dd70c
eu-central-1: ami-02ea2ec6a2bc9d437
eu-north-1: ami-015bb24ccce0ca0ad
eu-west-1: ami-091e643a75fd26e9b
eu-west-2: ami-0b338322d79297e69
eu-west-3: ami-0d06350923dbd5eac
sa-east-1: ami-0e1c7acdac5f36c1c
us-east-1: ami-0c5feb0832d59a3d1
us-east-2: ami-0c1fd38c0d7dc3a21
us-gov-east-1: ami-0ab6a257dcafb886b
us-gov-west-1: ami-03dab64b746c3400c
us-west-1: ami-0c9b5e62b89d5181f
us-west-2: ami-0237ab2c610884ed6
# ubuntu1804
ap-east-1: ami-0bb9f81fb8f1c1f26
ap-northeast-1: ami-079944fa13d520f5e
ap-northeast-2: ami-0512c0a5f74969ea1
ap-south-1: ami-0c688a59a23f1e3bc
ap-southeast-1: ami-0111cf44a59f33ca1
ap-southeast-2: ami-0b3d89766a38d2226
ca-central-1: ami-0572eea1fe8ac25d5
cn-north-1: ami-04a8bff0f94344f38
cn-northwest-1: ami-0e5e99488d62c19c6
eu-central-1: ami-0773a3fe3eff944eb
eu-north-1: ami-0935391f996a10459
eu-west-1: ami-0e25387e5a57b988d
eu-west-2: ami-0f7ac7ac3fea9b9ad
eu-west-3: ami-08d8639fd267baf0f
sa-east-1: ami-06b4f854407702759
us-east-1: ami-09fd4faf84bc8c5ab
us-east-2: ami-0b7cccdb396dd54aa
us-gov-east-1: ami-0d73342637d63fc4a
us-gov-west-1: ami-0be79e59ca6f3fb63
us-west-1: ami-0e5731a14b3280dea
us-west-2: ami-0ae909c508ef7b664
## arm64
# alinux
# alinux2
ap-northeast-1: ami-028062b5b3f4e4742
ap-northeast-2: ami-085ea8731877566b5
ap-south-1: ami-0161d78db8dd3f1f2
ap-southeast-1: ami-04a6ff0785f9452d0
ap-southeast-2: ami-0c103059efde0494a
ca-central-1: ami-0eca2d75b9a0e99f5
eu-central-1: ami-007c64de242ebcfb5
eu-north-1: ami-0ab1fa1434da4e4af
eu-west-1: ami-087eb8213a04a51ac
eu-west-2: ami-03ae91a0fcdb702d7
eu-west-3: ami-0eee4b21e0955d090
sa-east-1: ami-03bef0bc0593c8b37
us-east-1: ami-0777d2b616fcdb0e2
us-east-2: ami-0444e5fe634e7266c
us-west-1: ami-01ee4591f00509a41
us-west-2: ami-0c215fb95f0f90d2c
# centos6
# centos7
# ubuntu1604
ap-northeast-1: ami-0f82a1cf2782466f1
ap-northeast-2: ami-083a0495e7adbbe5b
ap-south-1: ami-051ff8db79ec89034
ap-southeast-1: ami-097aaeedfbed560ed
ap-southeast-2: ami-070e772af9a4b95e6
ca-central-1: ami-0c89ffedb31e9cddb
eu-central-1: ami-05f0b20c9f5f19d04
eu-north-1: ami-0ae05a851743ba689
eu-west-1: ami-0f8246c0e6fcd4a38
eu-west-2: ami-09507b689cc8ec2d4
eu-west-3: ami-00ac1edf61496a359
sa-east-1: ami-0fa86634aa676d939
us-east-1: ami-08f0b3907794e24ef
us-east-2: ami-05036f958eed4d237
us-west-1: ami-05f0ca453a9ab6291
us-west-2: ami-03987ba381b06a4d7
# ubuntu1804
ap-northeast-1: ami-030b7843bebd31a84
ap-northeast-2: ami-041b11122138cb54b
ap-south-1: ami-019d33e5a4305cbe8
ap-southeast-1: ami-0ab7f8da2f15d1735
ap-southeast-2: ami-072eb392a4da9520b
ca-central-1: ami-03c846aaa5c631a6e
eu-central-1: ami-076c951b251963fbc
eu-north-1: ami-013521c20f25d6af4
eu-west-1: ami-06f84d309aebb4338
eu-west-2: ami-0833bd26e36e36459
eu-west-3: ami-0879d9ac9cfb61090
sa-east-1: ami-0d6ffc2a6a9bc5b78
us-east-1: ami-07eb53c5896e3af75
us-east-2: ami-00c16bf252e682795
us-west-1: ami-0a566d8d15a97f9fe
us-west-2: ami-04fc73f4da2a4249b
